language: csharp
mono:
  - latest
dotnet: 2.1.3
before_script:
  - wget -O nuget.exe https://dist.nuget.org/win-x86-commandline/latest/nuget.exe
  - mono nuget.exe
script:
- 'if [ "$TRAVIS_PULL_REQUEST" = "false" ]; then bash ./build.sh BuildAndPublish; fi'
- 'if [ "$TRAVIS_PULL_REQUEST" != "false" ]; then bash ./build.sh; fi'
branches:
  only: 
    - APIM
